<snippet>
	<content><![CDATA[
-webkit-transition: all 0.3s ease-out;  /* Saf3.2+, Chrome */
   -moz-transition: all 0.3s ease-out;  /* FF4+ */
    -ms-transition: all 0.3s ease-out;  /* IE10? */
     -o-transition: all 0.3s ease-out;  /* Opera 10.5+ */
        transition: all 0.3s ease-out;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>transition</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.scss</scope>
</snippet>
